Repository: DestrClank/OOBEMusic
Catalog: OOBEMusic/Ressources/Messages.*.resx
Languages: de, es, pt

# KeyNotFoundMessage
source: The key does not exist, creating it.
de: Der Schlüssel existiert nicht, er wird erstellt.
es: La clave no existe, creación.
pt: A chave não existe, criando-a.

# RegistryCreatedMessage
source: The registry key has been created.
de: Der Registrierungsschlüssel wurde erstellt.
es: La clave de registro ha sido creada.
pt: A chave do registro foi criada.

# RegistryCreationError
source: An error occurred while creating the registry key. Error code: {0}
de: Beim Erstellen des Registrierungsschlüssels ist ein Fehler aufgetreten. Fehlercode: {0}
es: Ocurrió un error al crear la clave de registro. Código de error: {0}
pt: Ocorreu um erro ao criar a chave do registro. Código de erro: {0}

# KeyAlreadyExistsMessage
source: The key already exists (location of music file): {0}
de: Der Schlüssel existiert bereits (Speicherort der Musikdatei): {0}
es: La clave ya ha sido creada (ubicación del archivo de música): {0}
pt: A chave já existe (localização do arquivo de música): {0}

# KeyNotFoundForActivation
source: The key does not exist, unable to verify activation state, the program will be activated by default.
de: Der Schlüssel existiert nicht, der Aktivierungsstatus kann nicht überprüft werden, das Programm wird standardmäßig aktiviert.
es: La clave no existe, imposible verificar el estado de activación, por defecto el programa será activado.
pt: A chave não existe, não é possível verificar o estado de ativação, o programa será ativado por padrão.

# ValueNotFoundDefaultActivation
source: The value {0} does not exist, the program will activate by default.
de: Der Wert {0} existiert nicht, das Programm wird standardmäßig aktiviert.
es: El valor {0} no existe, el programa será activado por defecto.
pt: O valor {0} não existe, o programa será ativado por padrão.

# ValueNotFound
source: The value {0} does not exist.
de: Der Wert {0} existiert nicht.
es: El valor {0} no existe.
pt: O valor {0} não existe.

# ValueTypeError
source: The type of the value {0} is not convertible to Integer. Error code: {1}
de: Der Typ des Wertes {0} kann nicht in Integer konvertiert werden. Fehlercode: {1}
es: El tipo del valor {0} no es convertible a Integer. Código de error: {1}
pt: O tipo do valor {0} não é conversível para Inteiro. Código de erro: {1}

# ActivationState
source: Activation state ({0}): {1}
de: Aktivierungsstatus ({0}): {1}
es: Estado de activación ({0}): {1}
pt: Estado de ativação ({0}): {1}

# ServiceStoppedBothKeysInactive
source: Values {0}, {1} and {2} are not set to 1. The program will stop.
de: Beide Werte {0}, {1}, {2} sind nicht auf 1 gesetzt. Das Programm wird beendet.
es: Los dos valores {0} y {1} no están configurados como 1. El programa se cerrará.
pt: Ambos os valores {0}, {1} e {2} não estão definidos como 1. O programa será encerrado.

# ServiceStartedVerbose
source: uiiiii it works In serious language: The OOBEMusic.exe service has started successfully.
de: uiiiii es funktioniert In ernster Sprache: Der Dienst OOBEMusic.exe wurde erfolgreich gestartet.
es: uiiiii está funcionando! En lenguaje serio: El servicio OOBEMusic.exe se inició con éxito.
pt: uiiiii funciona Em linguagem séria: O serviço OOBEMusic.exe foi iniciado com sucesso.

# ServiceStarted
source: The OOBEMusic.exe service has started successfully.
de: Der Dienst OOBEMusic.exe wurde erfolgreich gestartet.
es: El servicio OOBEMusic.exe se inició con éxito.
pt: O serviço OOBEMusic.exe foi iniciado com sucesso.

# MusicPlayedVerbose
source: The music has been played, normally OnO. In serious language: The {0} process has been detected and the program is playing the music. File location: {1}
de: Die Musik wurde abgespielt, normalerweise OnO. In ernster Sprache: Der Prozess {0} wurde erkannt und das Programm spielt die Musik ab. Dateispeicherort: {1}
es: La música se ha reproducido, normalmente OnO. En lenguaje serio: El proceso WWAHost.exe fue detectado y el programa está reproduciendo la música. Ubicación del archivo: {0}
pt: A música foi reproduzida, normalmente OnO. Em linguagem séria: O processo {0} foi detectado e o programa está reproduzindo a música. Localização do arquivo: {1}

# MusicPlayed
source: The {0} process has been detected and the program is playing the music. File location: {1}
de: Der Prozess {0} wurde erkannt und das Programm spielt die Musik ab. Dateispeicherort: {1}
es: El proceso WWAHost.exe fue detectado y el programa está reproduciendo la música.\nUbicación del archivo: {0}
pt: O processo {0} foi detectado e o programa está reproduzindo a música. Localização do arquivo: {1}

# MusicStoppedVerbose
source: The music has stopped, normally it's stopped. In serious language: The {0} process has been closed, the music will stop.
de: Die Musik wurde gestoppt, normalerweise ist sie gestoppt. In ernster Sprache: Der Prozess {0} wurde geschlossen, die Musik wird gestoppt.
es: La música se detuvo, normalmente está detenida. En lenguaje serio: El proceso WWAHost.exe fue cerrado, la música será interrumpida.
pt: A música foi interrompida, normalmente está parada. Em linguagem séria: O processo {0} foi encerrado, a música será interrompida.

# MusicStopped
source: The {0} process has been closed, the music will stop.
de: Der Prozess {0} wurde geschlossen, die Musik wird gestoppt.
es: El proceso WWAHost.exe fue cerrado, la música será interrumpida.
pt: O processo {0} foi encerrado, a música será interrompida.

# MusicErrorVerbose
source: naaaahhhh it doesn't work anymore: {0} In serious language: An error occurred in the application preventing the music from playing. Check that the file is a .wav file and that the location specified in the Windows registry at the key HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile points to a valid file location and that the file exists and is accessible. Error code: {0}
de: naaaahhhh es funktioniert nicht mehr: {0} In ernster Sprache: Es ist ein Fehler in der Anwendung aufgetreten, der das Abspielen der Musik verhindert. Überprüfen Sie, ob die Datei eine .wav-Datei ist und ob der im Windows-Registrierungseditor unter dem Schlüssel HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile angegebene Speicherort auf eine gültige Datei verweist und ob die Datei existiert und zugänglich ist. Fehlercode: {0}
es: naaaahhhh no está funcionando: {0} En lenguaje serio: Ocurrió un error en la aplicación que impide la reproducción de la música, verifique si el archivo es un archivo .wav y si la ubicación indicada en el registro de Windows en la clave HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile indica una ubicación válida y que el archivo existe y es accesible. Código de error: {0}
pt: naaaahhhh não funciona mais: {0} Em linguagem séria: Ocorreu um erro no aplicativo que impede a reprodução da música. Verifique se o arquivo é um arquivo .wav e se a localização especificada no registro do Windows na chave HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile aponta para uma localização de arquivo válida e se o arquivo existe e está acessível. Código de erro: {0}

# MusicError
source: An error occurred in the application preventing the music from playing. Check that the file is a .wav file and that the location specified in the Windows registry at the key HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile points to a valid file location and that the file exists and is accessible. Error code: {0}
de: Es ist ein Fehler in der Anwendung aufgetreten, der das Abspielen der Musik verhindert. Überprüfen Sie, ob die Datei eine .wav-Datei ist und ob der im Windows-Registrierungseditor unter dem Schlüssel HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile angegebene Speicherort auf eine gültige Datei verweist und ob die Datei existiert und zugänglich ist. Fehlercode: {0}
es: Ocurrió un error en la aplicación que impide la reproducción de la música, verifique si el archivo es un archivo .wav y si la ubicación indicada en el registro de Windows en la clave HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile indica una ubicación válida y que el archivo existe y es accesible. Código de error: {0}
pt: Ocorreu um erro no aplicativo que impede a reprodução da música. Verifique se o arquivo é um arquivo .wav e se a localização especificada no registro do Windows na chave HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\DestrClank\OOBEMusic\MusicFile aponta para uma localização de arquivo válida e se o arquivo existe e está acessível. Código de erro: {0}

# ServiceStopRequestVerbose
source: Nope: In serious language: The process received a system stop request. The process will stop.
de: Nö: In ernster Sprache: Der Prozess hat eine Systemstoppanforderung erhalten. Der Prozess wird beendet.
es: Nope: En lenguaje serio: El proceso recibió una solicitud de cierre del sistema. El proceso se cerrará.
pt: Não: Em linguagem séria: O processo recebeu uma solicitação de parada do sistema. O processo será encerrado.

# ServiceStopRequest
source: The process received a system stop request. The process will stop.
de: Der Prozess hat eine Systemstoppanforderung erhalten. Der Prozess wird beendet.
es: El proceso recibió una solicitud de cierre del sistema. El proceso se cerrará.
pt: O processo recebeu uma solicitação de parada do sistema. O processo será encerrado.

# ErrorCantLogInEventViewer
source: Can't log in event viewer because of an error. Error code : {0}
de: Kann nicht im Ereignisprotokoll protokollieren, da ein Fehler aufgetreten ist. Fehlercode: {0}
es: Error al escribir en el registro de eventos. Código de error: {0}
pt: Não é possível registrar no visualizador de eventos devido a um erro. Código de erro: {0}

# ServiceDescription
source: Plays music during the Microsoft Out-of-Box Experience.
de: Spielt Musik während der OOBE-Erfahrung.
es: Reproduce música durante la experiencia OOBE.
pt: Reproduz música durante a experiência OOBE.

# ServiceUninstallError
source: The service did not uninstall properly. Error code : {0}
de: Der Dienst wurde nicht ordnungsgemäß deinstalliert. Fehlercode: {0}
pt: O serviço não foi desinstalado corretamente. Código de erro: {0}

# ServiceStartError
source: The service didn't start properly after installation : Error code {0}
de: Der Dienst wurde nach der Installation nicht ordnungsgemäß gestartet: Fehlercode {0}
pt: O serviço não foi iniciado corretamente após a instalação: Código de erro {0}

# ServiceStartedUponInstall
source: The service has been installed and started successfully.
de: Der Dienst wurde erfolgreich installiert und gestartet.
pt: O serviço foi instalado e iniciado com sucesso.

# ServiceOperationError
source: Operation error: {0}
de: Betriebsfehler: {0}
pt: Erro de operação: {0}

# ServiceTimeoutError
source: The service did not start in the allotted time: {0}
de: Der Dienst wurde nicht innerhalb der vorgegebenen Zeit gestartet: {0}
pt: O serviço não foi iniciado no tempo previsto: {0}

# ServiceUnexpectedError
source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
pt: Erro inesperado: {0}

# KeyNotFoundForThreadTimeout
source: The registry key for the thread timeout was not found. Using the default value.
de: Der Registrierungsschlüssel für das Thread-Timeout wurde nicht gefunden. Standardwert wird verwendet.
pt: A chave de registro para o tempo limite do thread não foi encontrada. Usando o valor padrão.

# ValueNotFoundDefaultThreadTimeout
source: The value for the thread timeout was not found. Using the default value: {0} ms.
de: Der Wert für das Thread-Timeout wurde nicht gefunden. Standardwert wird verwendet: {0} ms.
pt: O valor para o tempo limite do thread não foi encontrado. Usando o valor padrão: {0} ms.

# ThreadTimeoutTooLow
source: The thread timeout value is too low. Adjusted to the minimum allowed value: {0} ms.
de: Der Wert für das Thread-Timeout ist zu niedrig. Auf den minimal zulässigen Wert angepasst: {0} ms.
pt: O valor do tempo limite do thread é muito baixo. Ajustado para o valor mínimo permitido: {0} ms.

# ThreadTimeoutValue
source: The thread timeout value is set to: {0} ms.
de: Der Wert für das Thread-Timeout ist auf {0} ms festgelegt.
pt: O valor do tempo limite do thread está definido como: {0} ms.

# KeyNotFoundForMusicFile
source: The registry key for the music file was not found. Using the default path.
de: Der Registrierungsschlüssel für die Musikdatei wurde nicht gefunden. Standardpfad wird verwendet.

# RegistryKeyCreatedMessage
source: The registry key 'MusicFile' has been successfully created.
de: Der Registrierungsschlüssel 'MusicFile' wurde erfolgreich erstellt.

# RegistryKeyCreationError
source: An error occurred while creating the registry key 'MusicFile'. Error: {0}
de: Beim Erstellen des Registrierungsschlüssels 'MusicFile' ist ein Fehler aufgetreten. Fehler: {0}

# MusicCrash
source: An error is preventing the music file to be played. Error code : {0}
de: Ein Fehler verhindert das Abspielen der Musikdatei. Fehlercode: {0}

# FileDoesntExist
source: The file specified doesn't exist.
de: Die angegebene Datei existiert nicht.

# CriticalErrorInHookIntoWWA
source: Critical error in HookIntoWWA: {0}
de: Kritischer Fehler in HookIntoWWA: {0}

# ErrorReleasingAudioResources
source: Error releasing audio resources: {0}
de: Fehler beim Freigeben von Audioressourcen: {0}

# ObjectDisposedAt9Player
source: The At9Player object has already been disposed.
de: Das At9Player-Objekt wurde bereits freigegeben.

# FileNotFoundAt9
source: The specified AT9 file could not be found.
de: Die angegebene AT9-Datei konnte nicht gefunden werden.

# ErrorOpeningAt9File
source: Error while opening the AT9 file: {0}
de: Fehler beim Öffnen der AT9-Datei: {0}

# ObjectDisposedSoundPlayer
source: The SoundPlayerClass object has already been disposed.
de: Das SoundPlayerClass-Objekt wurde bereits freigegeben.

# AudioPathNullOrEmpty
source: The audio file path cannot be null or empty.
de: Der Pfad zur Audiodatei darf nicht leer oder null sein.

# MemoryStreamNull
source: The memory stream cannot be null.
de: Der Speicherstrom darf nicht null sein.

# ErrorStoppingAudioPlayback
source: Error while stopping audio playback: {0}
de: Fehler beim Stoppen der Audiowiedergabe: {0}

# SoundPlayerResourceReleased
source: The 'SoundPlayer' resource has been released.
de: Die Ressource 'SoundPlayer' wurde freigegeben.

# ObjectDisposedNAudio
source: The NAudioClass object has already been disposed.
de: Das NAudioClass-Objekt wurde bereits freigegeben.

# ErrorStoppingAudioPlaybackNAudio
source: Error while stopping audio playback: {0}
de: Fehler beim Stoppen der Audiowiedergabe: {0}

# OutputDeviceResourceReleased
source: The 'outputDevice' resource has been released.
de: Die Ressource 'outputDevice' wurde freigegeben.

# AudioFileResourceReleased
source: The 'audioFile' resource has been released.
de: Die Ressource 'audioFile' wurde freigegeben.

# ObjectDisposedBrstmPlayer
source: The BrstmPlayer object has already been disposed.
de: Das BrstmPlayer-Objekt wurde bereits freigegeben.

# FileNotFoundBrstm
source: The specified BRSTM file could not be found.
de: Die angegebene BRSTM-Datei konnte nicht gefunden werden.

# ErrorOpeningBrstmFile
source: Error while opening the BRSTM file: {0}
de: Fehler beim Öffnen der BRSTM-Datei: {0}

# BrstmPlayerResourceReleased
source: The BRSTM ressources has been disposed.
de: Die Ressource 'BrstmPlayer' wurde freigegeben.

# At9PlayerResourceReleased
source: The AT9 ressources has been disposed.
de: Die Ressource 'At9Player' wurde freigegeben.

# NAudioResourceReleased
source: The 'NAudio' resource has been released.
de: Die Ressource 'NAudio' wurde freigegeben.

# ServiceInteractiveDebugMode
source: Service running in interactive debugging mode.
de: Dienst läuft im interaktiven Debugging-Modus.

# CannotRunInConsoleMode
source: OOBEMusic.exe cannot be run in console mode.
de: OOBEMusic.exe kann nicht im Konsolenmodus ausgeführt werden.
